# xhtml-entities

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/com/github/dittmarsteiner/xml/: Entities.java  package-info.java
src/test/java/com/github/dittmarsteiner/xml/: EntitiesTest.java
