<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dittmarsteiner</groupId>
    <artifactId>xhtml-entities</artifactId>
    <version>2.0</version>

    <name>XHTML Entities</name>
    <description>Unescapes X(HT)ML entities and vice versa.</description>

    <licenses>
        <license>
            <name>ISC License</name>
            <url>http://opensource.org/licenses/isc-license.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Dittmar Steiner</name>
        <url>http://dittmarsteiner.com</url>
    </organization>

    <developers>
        <developer>
            <name>Dittmar Steiner</name>
            <email>dittmar.steiner@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/dittmarsteiner/xhtml-entities.git</connection>
        <developerConnection>scm:git:git@github.com:dittmarsteiner/xhtml-entities.git</developerConnection>
        <url>https://github.com/dittmarsteiner/xhtml-entities</url>
        <tag>2.0</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <url>https://api.bintray.com/maven/dittmarsteiner/github-maven/xhtml-entities</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version.source>1.6</java.version.source>
        <java.version.target>1.8</java.version.target>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>

            <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <!-- $ mvn javadoc:javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <links>
                        <link>https://developer.android.com/reference/</link>
                    </links>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                    <show>public</show>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- https://maven.apache.org/maven-release/maven-release-plugin/ -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
